int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int array sample_list 0x7f0c0000
int attr barColor 0x7f010014
int attr barSpinCycleTime 0x7f010018
int attr barWidth 0x7f01001b
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circleRadius 0x7f010019
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fillRadius 0x7f01001a
int attr fromDeg 0x7f01000f
int attr linearProgress 0x7f01001c
int attr mode 0x7f010000
int attr pb_colorComplete 0x7f010021
int attr pb_colorError 0x7f010022
int attr pb_colorNormal 0x7f010024
int attr pb_colorPressed 0x7f010023
int attr pb_colorProgress 0x7f010020
int attr pb_cornerRadius 0x7f010025
int attr pb_textComplete 0x7f01001e
int attr pb_textError 0x7f01001f
int attr pb_textProgress 0x7f01001d
int attr pivotX 0x7f010011
int attr pivotY 0x7f010012
int attr progressIndeterminate 0x7f010013
int attr rimColor 0x7f010015
int attr rimWidth 0x7f010016
int attr rollType 0x7f01000e
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spinSpeed 0x7f010017
int attr toDeg 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f070023
int color blue 0x7f070021
int color blue_btn_bg_color 0x7f070005
int color blue_btn_bg_pressed_color 0x7f070006
int color blue_normal 0x7f070014
int color blue_pressed 0x7f070013
int color but 0x7f07001e
int color button_text_color 0x7f070002
int color error_stroke_color 0x7f070009
int color float_transparent 0x7f070000
int color gray_btn_bg_color 0x7f070003
int color gray_btn_bg_pressed_color 0x7f070004
int color green 0x7f070020
int color green_complete 0x7f070015
int color holo_blue_bright 0x7f070018
int color holo_green_light 0x7f070019
int color holo_orange_light 0x7f07001a
int color holo_red_light 0x7f07001b
int color material_blue_grey_80 0x7f07000e
int color material_blue_grey_90 0x7f07000f
int color material_blue_grey_95 0x7f070010
int color material_deep_teal_20 0x7f070011
int color material_deep_teal_50 0x7f070012
int color purple_progress 0x7f070016
int color red 0x7f07001f
int color red_btn_bg_color 0x7f070007
int color red_btn_bg_pressed_color 0x7f070008
int color red_error 0x7f070017
int color success_stroke_color 0x7f07000a
int color sweet_dialog_bg_color 0x7f070001
int color textColorHint 0x7f07001d
int color text_color 0x7f07000d
int color trans_success_stroke_color 0x7f07000b
int color user_registerPage_actionBar 0x7f07001c
int color warning_stroke_color 0x7f07000c
int color white 0x7f070022
int dimen activity_horizontal_margin 0x7f080009
int dimen activity_vertical_margin 0x7f08000a
int dimen alert_width 0x7f080000
int dimen bottom_tab_font_size 0x7f080007
int dimen common_circle_width 0x7f080001
int dimen corner_radius 0x7f080003
int dimen def 0x7f08000b
int dimen layer_padding 0x7f080004
int dimen list_padding 0x7f08000d
int dimen long_but_marginBottom 0x7f080006
int dimen long_but_marginLR 0x7f080005
int dimen paddingLeft 0x7f080008
int dimen progress_circle_radius 0x7f080002
int dimen shadow_width 0x7f08000e
int dimen slidingmenu_offset 0x7f08000c
int drawable avater 0x7f020000
int drawable back 0x7f020001
int drawable blue_button_background 0x7f020002
int drawable but_login 0x7f020003
int drawable but_login_02 0x7f020004
int drawable but_login_02_min 0x7f020005
int drawable but_login_min 0x7f020006
int drawable but_login_selector 0x7f020007
int drawable but_login_selector_min 0x7f020008
int drawable close 0x7f020009
int drawable cross 0x7f02000a
int drawable dialog_background 0x7f02000b
int drawable error_center_x 0x7f02000c
int drawable error_circle 0x7f02000d
int drawable gray_button_background 0x7f02000e
int drawable ic_action_back 0x7f02000f
int drawable ic_action_github 0x7f020010
int drawable ic_action_overflow 0x7f020011
int drawable ic_action_previous_item 0x7f020012
int drawable ic_action_sort_by_size 0x7f020013
int drawable ic_arrow_back 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_1_d 0x7f020016
int drawable icon_2_d 0x7f020017
int drawable icon_3_d 0x7f020018
int drawable icon_4_d 0x7f020019
int drawable icon_5_d 0x7f02001a
int drawable img_1 0x7f02001b
int drawable img_2 0x7f02001c
int drawable img_3 0x7f02001d
int drawable img_4 0x7f02001e
int drawable img_5 0x7f02001f
int drawable img_frame_background 0x7f020020
int drawable indicator 0x7f020021
int drawable line 0x7f020022
int drawable lock 0x7f020023
int drawable login_but 0x7f020024
int drawable null_data 0x7f020025
int drawable red_button_background 0x7f020026
int drawable success_bow 0x7f020027
int drawable success_circle 0x7f020028
int drawable user 0x7f020029
int drawable warning_circle 0x7f02002a
int drawable warning_sigh 0x7f02002b
int id action_settings 0x7f060078
int id back 0x7f060060
int id but_poiPager_Below 0x7f060030
int id cancel_button 0x7f06001e
int id company 0x7f060043
int id company_f 0x7f060044
int id companylist_itme_companyName 0x7f060020
int id confirm_button 0x7f06001f
int id content_frame 0x7f060022
int id content_text 0x7f06001d
int id custom_image 0x7f060012
int id error_frame 0x7f060013
int id error_x 0x7f060014
int id fastName 0x7f060049
int id fastName_f 0x7f06004a
int id fastPhone 0x7f06004c
int id fastPhone_f 0x7f06004d
int id fast_login_but 0x7f06006f
int id fast_register_but 0x7f060071
int id fast_register_main 0x7f06002c
int id fastd_findPassword_but 0x7f060070
int id fastd_password 0x7f06006e
int id fastd_username 0x7f06006d
int id fev2_mapbelow 0x7f06002e
int id five 0x7f06003a
int id form 0x7f060046
int id form_f 0x7f060047
int id four 0x7f060039
int id fr_back 0x7f060023
int id fr_next 0x7f060025
int id fr_poipagerBelow_lv 0x7f060031
int id fr_poipagerBelow_tv 0x7f06002f
int id fr_register_titleBar 0x7f060024
int id frv2_map 0x7f06002d
int id frv3_but 0x7f06002b
int id frv3_company 0x7f060028
int id frv3_fastName 0x7f060027
int id frv3_password 0x7f060029
int id frv3_password2 0x7f06002a
int id frv4_listView 0x7f060026
int id fullscreen 0x7f060003
int id iv_user_m3_centent 0x7f06003f
int id left 0x7f060000
int id loading 0x7f060011
int id login_frame_title 0x7f06000f
int id lv_myRecorde 0x7f06005e
int id lv_user_m2_ship 0x7f06005f
int id lv_user_m3_receipt 0x7f06003e
int id main_radio 0x7f060009
int id margin 0x7f060002
int id mark 0x7f060055
int id mark_f 0x7f060056
int id mask_left 0x7f060017
int id mask_right 0x7f060016
int id menu_frame 0x7f06003b
int id none 0x7f060004
int id one 0x7f060036
int id password 0x7f060021
int id poiList_itme 0x7f06003c
int id progressWheel 0x7f06001b
int id progress_dialog 0x7f06001a
int id radio_button0 0x7f06000a
int id radio_button1 0x7f06000b
int id radio_button2 0x7f06000c
int id radio_button3 0x7f06000d
int id radio_button4 0x7f06000e
int id recieptAd 0x7f060052
int id recieptAd_f 0x7f060053
int id right 0x7f060001
int id selected_view 0x7f060005
int id slidingmenumain 0x7f06003d
int id state 0x7f060040
int id state_f 0x7f060041
int id success_frame 0x7f060015
int id success_tick 0x7f060018
int id three 0x7f060038
int id time 0x7f06004f
int id time_f 0x7f060050
int id title_text 0x7f06001c
int id toast_fast 0x7f06006c
int id toast_user 0x7f060072
int id tv_company 0x7f060045
int id tv_company1 0x7f060058
int id tv_fastName 0x7f06004b
int id tv_fastName1 0x7f060059
int id tv_fastPhone 0x7f06004e
int id tv_fastPhone1 0x7f06005a
int id tv_form 0x7f060048
int id tv_mark 0x7f060057
int id tv_mark1 0x7f06005d
int id tv_receiptAd 0x7f060054
int id tv_receiptAd1 0x7f06005c
int id tv_state 0x7f060042
int id tv_time 0x7f060051
int id tv_time1 0x7f06005b
int id tv_userlv_m1_company 0x7f060032
int id tv_userlv_m1_formId 0x7f060033
int id tv_userlv_m1_state 0x7f060034
int id two 0x7f060037
int id urv1_getvarify_but 0x7f060065
int id urv1_linear 0x7f060063
int id urv1_next_but 0x7f060068
int id urv1_phone 0x7f060064
int id urv1_toast 0x7f060067
int id urv1_varify 0x7f060066
int id urv2_but 0x7f06006b
int id urv2_pw1 0x7f060069
int id urv2_pw2 0x7f06006a
int id user_findPassword_but 0x7f060076
int id user_login_but 0x7f060075
int id user_password 0x7f060074
int id user_register 0x7f060062
int id user_register_but 0x7f060077
int id user_register_titleBar 0x7f060061
int id user_username 0x7f060073
int id viewPager 0x7f060010
int id vp_main 0x7f060035
int id warning_frame 0x7f060019
int id x 0x7f060006
int id y 0x7f060007
int id z 0x7f060008
int integer num_cols 0x7f0b0000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout alert_dialog 0x7f030002
int layout companylist_itme 0x7f030003
int layout content_frame 0x7f030004
int layout fast_register_actionbar 0x7f030005
int layout fast_register_companylist 0x7f030006
int layout fast_register_info 0x7f030007
int layout fast_register_main 0x7f030008
int layout fast_register_poipager 0x7f030009
int layout fr_poipager_below 0x7f03000a
int layout fr_poipager_below3 0x7f03000b
int layout fr_poipagerbelow2 0x7f03000c
int layout listview_user_m1 0x7f03000d
int layout m_include_menu_item 0x7f03000e
int layout m_layout_content 0x7f03000f
int layout m_layout_main 0x7f030010
int layout m_layout_menu 0x7f030011
int layout m_menu_frame 0x7f030012
int layout poilist_itme 0x7f030013
int layout slidingmenumain 0x7f030014
int layout user_m3_receipt 0x7f030015
int layout user_m4_finishform 0x7f030016
int layout user_m5_unfinish_form 0x7f030017
int layout user_m_mypage 0x7f030018
int layout user_m_ship 0x7f030019
int layout user_register_actionbar 0x7f03001a
int layout user_register_main 0x7f03001b
int layout user_register_viewpage_1 0x7f03001c
int layout user_register_viewpage_2 0x7f03001d
int menu fast 0x7f0d0000
int menu main 0x7f0d0001
int string Beautiful_Picture 0x7f09001f
int string Done 0x7f09001d
int string LOADING 0x7f090004
int string Loading 0x7f09001a
int string Loading_Complete 0x7f090021
int string Question 0x7f09001b
int string Send 0x7f09001c
int string Sign_in 0x7f090018
int string Success 0x7f090019
int string Upload 0x7f09001e
int string Uploading 0x7f090020
int string action_settings 0x7f09000f
int string app_name 0x7f090000
int string but_commitFormAd 0x7f090036
int string but_receiptAd 0x7f090035
int string define_processbutton 0x7f090005
int string dialog_cancel 0x7f090003
int string dialog_default_title 0x7f090001
int string dialog_ok 0x7f090002
int string dummy_email 0x7f090016
int string dummy_password 0x7f090017
int string fastd_login_but 0x7f090015
int string fastd_register 0x7f090024
int string fastregister_actionBar_title 0x7f090034
int string findPassword 0x7f090022
int string frv3_Name_hint 0x7f090030
int string frv3_compay_hint 0x7f090031
int string frv3_pw_hint 0x7f090032
int string frv3_pw_hint2 0x7f090033
int string hello_world 0x7f090010
int string library_processbutton_author 0x7f090006
int string library_processbutton_authorWebsite 0x7f090007
int string library_processbutton_isOpenSource 0x7f09000d
int string library_processbutton_libraryDescription 0x7f090009
int string library_processbutton_libraryName 0x7f090008
int string library_processbutton_libraryVersion 0x7f09000a
int string library_processbutton_libraryWebsite 0x7f09000b
int string library_processbutton_licenseId 0x7f09000c
int string library_processbutton_repositoryLink 0x7f09000e
int string ok 0x7f09002a
int string password_hint 0x7f090013
int string title_activity_fast 0x7f09002f
int string title_activity_login 0x7f090011
int string title_activity_register 0x7f090025
int string title_activity_user_regidter_ 0x7f090026
int string tv_Adtip 0x7f090037
int string tv_user_adTip 0x7f090038
int string urv1_next_but 0x7f09002d
int string urv1_yanZhengMa 0x7f090029
int string urv2_but 0x7f09002e
int string urv2_pw1 0x7f09002b
int string urv2_pw2 0x7f09002c
int string user_login_but 0x7f090014
int string user_register_aciontbarTitle 0x7f090027
int string user_register_but 0x7f090023
int string user_register_phone 0x7f090028
int string username_hint 0x7f090012
int style AppBaseTheme 0x7f0a0005
int style Theme_def 0x7f0a0003
int style alert_dialog 0x7f0a0000
int style dialog_blue_button 0x7f0a0001
int style myActonBar 0x7f0a0002
int style tab_but_1 0x7f0a0004
int[] styleable FlatButton { 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable FlatButton_pb_colorNormal 1
int styleable FlatButton_pb_colorPressed 0
int styleable FlatButton_pb_cornerRadius 2
int[] styleable ProcessButton { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable ProcessButton_pb_colorComplete 4
int styleable ProcessButton_pb_colorError 5
int styleable ProcessButton_pb_colorProgress 3
int styleable ProcessButton_pb_textComplete 1
int styleable ProcessButton_pb_textError 2
int styleable ProcessButton_pb_textProgress 0
int[] styleable ProgressWheel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_linearProgress 9
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml fastd_page 0x7f050000
int xml rect_complete 0x7f050001
int xml rect_error 0x7f050002
int xml rect_normal 0x7f050003
int xml rect_pressed 0x7f050004
int xml rect_progress 0x7f050005
int xml user_page 0x7f050006
