int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int array sample_list 0x7f07001a
int array smssdk_country_group_a 0x7f070000
int array smssdk_country_group_b 0x7f070001
int array smssdk_country_group_c 0x7f070002
int array smssdk_country_group_d 0x7f070003
int array smssdk_country_group_e 0x7f070004
int array smssdk_country_group_f 0x7f070005
int array smssdk_country_group_g 0x7f070006
int array smssdk_country_group_h 0x7f070007
int array smssdk_country_group_i 0x7f070008
int array smssdk_country_group_j 0x7f070009
int array smssdk_country_group_k 0x7f07000a
int array smssdk_country_group_l 0x7f07000b
int array smssdk_country_group_m 0x7f07000c
int array smssdk_country_group_n 0x7f07000d
int array smssdk_country_group_o 0x7f07000e
int array smssdk_country_group_p 0x7f07000f
int array smssdk_country_group_q 0x7f070010
int array smssdk_country_group_r 0x7f070011
int array smssdk_country_group_s 0x7f070012
int array smssdk_country_group_t 0x7f070013
int array smssdk_country_group_u 0x7f070014
int array smssdk_country_group_v 0x7f070015
int array smssdk_country_group_w 0x7f070016
int array smssdk_country_group_x 0x7f070017
int array smssdk_country_group_y 0x7f070018
int array smssdk_country_group_z 0x7f070019
int attr barColor 0x7f010014
int attr barSpinCycleTime 0x7f010018
int attr barWidth 0x7f01001b
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circleRadius 0x7f010019
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fillRadius 0x7f01001a
int attr fromDeg 0x7f01000f
int attr linearProgress 0x7f01001c
int attr mode 0x7f010000
int attr pb_colorComplete 0x7f010021
int attr pb_colorError 0x7f010022
int attr pb_colorNormal 0x7f010024
int attr pb_colorPressed 0x7f010023
int attr pb_colorProgress 0x7f010020
int attr pb_cornerRadius 0x7f010025
int attr pb_textComplete 0x7f01001e
int attr pb_textError 0x7f01001f
int attr pb_textProgress 0x7f01001d
int attr pivotX 0x7f010011
int attr pivotY 0x7f010012
int attr progressIndeterminate 0x7f010013
int attr rimColor 0x7f010015
int attr rimWidth 0x7f010016
int attr rollType 0x7f01000e
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spinSpeed 0x7f010017
int attr toDeg 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f08002d
int color blue 0x7f08002b
int color blue_btn_bg_color 0x7f08000f
int color blue_btn_bg_pressed_color 0x7f080010
int color blue_main 0x7f08002e
int color blue_normal 0x7f08001e
int color blue_pressed 0x7f08001d
int color but 0x7f080028
int color button_text_color 0x7f08000c
int color error_stroke_color 0x7f080013
int color float_transparent 0x7f08000a
int color gray_btn_bg_color 0x7f08000d
int color gray_btn_bg_pressed_color 0x7f08000e
int color green 0x7f08002a
int color green_complete 0x7f08001f
int color holo_blue_bright 0x7f080022
int color holo_green_light 0x7f080023
int color holo_orange_light 0x7f080024
int color holo_red_light 0x7f080025
int color material_blue_grey_80 0x7f080018
int color material_blue_grey_90 0x7f080019
int color material_blue_grey_95 0x7f08001a
int color material_deep_teal_20 0x7f08001b
int color material_deep_teal_50 0x7f08001c
int color province_line_border 0x7f080009
int color purple_progress 0x7f080020
int color red 0x7f080029
int color red_btn_bg_color 0x7f080011
int color red_btn_bg_pressed_color 0x7f080012
int color red_error 0x7f080021
int color smssdk_black 0x7f080007
int color smssdk_gray 0x7f080008
int color smssdk_gray_press 0x7f080001
int color smssdk_lv_item_divider 0x7f080006
int color smssdk_lv_item_selector 0x7f080005
int color smssdk_lv_title_color 0x7f080004
int color smssdk_lv_tv_color 0x7f080003
int color smssdk_transparent 0x7f080002
int color smssdk_white 0x7f080000
int color success_stroke_color 0x7f080014
int color sweet_dialog_bg_color 0x7f08000b
int color textColorHint 0x7f080027
int color text_color 0x7f080017
int color trans_success_stroke_color 0x7f080015
int color user_registerPage_actionBar 0x7f080026
int color warning_stroke_color 0x7f080016
int color white 0x7f08002c
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen alert_width 0x7f0b0002
int dimen bottom_tab_font_size 0x7f0b0009
int dimen common_circle_width 0x7f0b0003
int dimen corner_radius 0x7f0b0005
int dimen def 0x7f0b000b
int dimen layer_padding 0x7f0b0006
int dimen list_padding 0x7f0b000d
int dimen long_but_marginBottom 0x7f0b0008
int dimen long_but_marginLR 0x7f0b0007
int dimen paddingLeft 0x7f0b000a
int dimen progress_circle_radius 0x7f0b0004
int dimen shadow_width 0x7f0b000e
int dimen slidingmenu_offset 0x7f0b000c
int drawable avater 0x7f020000
int drawable blue_button_background 0x7f020001
int drawable but_login 0x7f020002
int drawable but_login_02 0x7f020003
int drawable but_login_02_min 0x7f020004
int drawable but_login_min 0x7f020005
int drawable but_login_selector 0x7f020006
int drawable but_login_selector_min 0x7f020007
int drawable close 0x7f020008
int drawable cross 0x7f020009
int drawable dialog_background 0x7f02000a
int drawable error_center_x 0x7f02000b
int drawable error_circle 0x7f02000c
int drawable gray_button_background 0x7f02000d
int drawable home 0x7f02000e
int drawable home1 0x7f02000f
int drawable ic_action_back 0x7f020010
int drawable ic_action_github 0x7f020011
int drawable ic_action_sort_by_size 0x7f020012
int drawable ic_arrow_back 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable img_1 0x7f020015
int drawable img_2 0x7f020016
int drawable img_3 0x7f020017
int drawable img_4 0x7f020018
int drawable img_5 0x7f020019
int drawable img_frame_background 0x7f02001a
int drawable indicator 0x7f02001b
int drawable line 0x7f02001c
int drawable lock 0x7f02001d
int drawable login_but 0x7f02001e
int drawable null_data 0x7f02001f
int drawable receipt 0x7f020020
int drawable receipt1 0x7f020021
int drawable red_button_background 0x7f020022
int drawable ship 0x7f020023
int drawable ship1 0x7f020024
int drawable smssdk_back_arrow 0x7f020025
int drawable smssdk_back_arrow2 0x7f020026
int drawable smssdk_btn_disenable 0x7f020027
int drawable smssdk_btn_enable 0x7f020028
int drawable smssdk_cl_divider 0x7f020029
int drawable smssdk_clear_search 0x7f02002a
int drawable smssdk_corners_bg 0x7f02002b
int drawable smssdk_corners_bg_nor 0x7f02002c
int drawable smssdk_corners_bg_pre 0x7f02002d
int drawable smssdk_country_bg_selector 0x7f02002e
int drawable smssdk_country_group_scroll_down 0x7f02002f
int drawable smssdk_country_group_scroll_up 0x7f020030
int drawable smssdk_cp_default_avatar 0x7f020031
int drawable smssdk_default_avatar 0x7f020032
int drawable smssdk_dialog_back 0x7f020033
int drawable smssdk_dialog_bg 0x7f020034
int drawable smssdk_dialog_btn_back 0x7f020035
int drawable smssdk_dialog_btn_nor 0x7f020044
int drawable smssdk_dialog_btn_pre 0x7f020045
int drawable smssdk_edittext_bg_selector 0x7f020036
int drawable smssdk_input_bg_focus 0x7f020037
int drawable smssdk_input_bg_normal 0x7f020038
int drawable smssdk_input_bg_special_focus 0x7f020039
int drawable smssdk_input_bg_special_normal 0x7f02003a
int drawable smssdk_search_icon 0x7f02003b
int drawable smssdk_sharesdk_icon 0x7f02003c
int drawable success_bow 0x7f02003d
int drawable success_circle 0x7f02003e
int drawable user 0x7f02003f
int drawable warning_circle 0x7f020040
int drawable warning_sigh 0x7f020041
int drawable wheel_bg 0x7f020042
int drawable wheel_val 0x7f020043
int id Add_Ad_main 0x7f0c0025
int id RadioGroup 0x7f0c0074
int id action_settings 0x7f0c00bd
int id back 0x7f0c00a4
int id btn_confirm 0x7f0c0022
int id but_Adregister 0x7f0c0029
int id but_commit 0x7f0c001e
int id but_commit_2 0x7f0c0064
int id but_formFind_next 0x7f0c0061
int id but_poiPager_Below 0x7f0c0069
int id cancel_button 0x7f0c0037
int id company 0x7f0c0085
int id company_f 0x7f0c0086
int id companylist_itme_companyName 0x7f0c0039
int id confirm_button 0x7f0c0038
int id content_frame 0x7f0c003b
int id content_text 0x7f0c0036
int id custom_image 0x7f0c002b
int id error_frame 0x7f0c002c
int id error_x 0x7f0c002d
int id fastName 0x7f0c008a
int id fastName_ 0x7f0c0016
int id fastName_f 0x7f0c008b
int id fastPhone 0x7f0c008d
int id fastPhone_ 0x7f0c0018
int id fastPhone_f 0x7f0c008e
int id fast_Name 0x7f0c0015
int id fast_company 0x7f0c0012
int id fast_company_f 0x7f0c0013
int id fast_login_but 0x7f0c00b4
int id fast_m5_map 0x7f0c0011
int id fast_register_but 0x7f0c00b6
int id fast_register_main 0x7f0c005d
int id fastd_findPassword_but 0x7f0c00b5
int id fastd_password 0x7f0c00b3
int id fastd_username 0x7f0c00b2
int id fev2_mapbelow 0x7f0c005f
int id form 0x7f0c0060
int id formNum 0x7f0c0063
int id form_f 0x7f0c0088
int id form_m4_formNum 0x7f0c003f
int id form_m4_mame_receipt 0x7f0c0045
int id form_m4_name_ship 0x7f0c003c
int id form_m4_receiptAd 0x7f0c004e
int id form_m4_receiptPhone 0x7f0c0048
int id form_m4_shipAd 0x7f0c004b
int id form_m4_shipPhone 0x7f0c0042
int id form_m4_time 0x7f0c0051
int id four 0x7f0c007c
int id fr_back 0x7f0c0054
int id fr_next 0x7f0c0056
int id fr_poipagerBelow_lv 0x7f0c006a
int id fr_poipagerBelow_tv 0x7f0c0068
int id fr_register_titleBar 0x7f0c0055
int id frv2_map 0x7f0c005e
int id frv3_but 0x7f0c005c
int id frv3_company 0x7f0c0059
int id frv3_fastName 0x7f0c0058
int id frv3_password 0x7f0c005a
int id frv3_password2 0x7f0c005b
int id frv4_listView 0x7f0c0057
int id fullscreen 0x7f0c0009
int id id_city 0x7f0c0020
int id id_district 0x7f0c0021
int id id_province 0x7f0c001f
int id iv_user_m2_centent 0x7f0c00a3
int id iv_user_m3_centent 0x7f0c0081
int id left 0x7f0c0007
int id loading 0x7f0c002a
int id login_frame_title 0x7f0c000f
int id lv_ReceiptAdInfo 0x7f0c00a2
int id lv_myRecorde 0x7f0c00a1
int id lv_user_m3_receipt 0x7f0c0080
int id m4_formNum 0x7f0c0040
int id m4_formNum_ 0x7f0c0041
int id m4_name_receipt 0x7f0c0046
int id m4_name_receipt_ 0x7f0c0047
int id m4_name_ship 0x7f0c003d
int id m4_name_ship_ 0x7f0c003e
int id m4_receiptAd 0x7f0c004f
int id m4_receiptAd_ 0x7f0c0050
int id m4_receipt_phone 0x7f0c0049
int id m4_receipt_phone_ 0x7f0c004a
int id m4_shipAd 0x7f0c004c
int id m4_shipAd_ 0x7f0c004d
int id m4_shipPhone 0x7f0c0043
int id m4_shipPhone_ 0x7f0c0044
int id m4_time 0x7f0c0052
int id m4_time_ 0x7f0c0053
int id main_radio 0x7f0c0001
int id margin 0x7f0c000a
int id mark 0x7f0c0098
int id mark_f 0x7f0c0099
int id mask_left 0x7f0c0030
int id mask_right 0x7f0c002f
int id menu_1 0x7f0c0075
int id menu_2 0x7f0c0077
int id menu_3 0x7f0c0079
int id menu_4 0x7f0c007b
int id menu_frame 0x7f0c007d
int id none 0x7f0c000b
int id one 0x7f0c0076
int id password 0x7f0c003a
int id poiList_itme 0x7f0c007e
int id progressWheel 0x7f0c0034
int id progress_dialog 0x7f0c0033
int id r_AdData 0x7f0c0028
int id r_name 0x7f0c0026
int id r_phone 0x7f0c0027
int id radio_button0 0x7f0c0002
int id radio_button1 0x7f0c0003
int id radio_button2 0x7f0c0004
int id radio_button3 0x7f0c0005
int id radio_button4 0x7f0c0006
int id receiptName 0x7f0c0092
int id receiptName_f 0x7f0c0093
int id recieptAd 0x7f0c0095
int id recieptAd_ 0x7f0c001c
int id recieptAd_f 0x7f0c0096
int id right 0x7f0c0008
int id selected_view 0x7f0c0000
int id slidingmenumain 0x7f0c007f
int id state 0x7f0c0082
int id state_f 0x7f0c0083
int id success_frame 0x7f0c002e
int id success_tick 0x7f0c0031
int id three 0x7f0c007a
int id time 0x7f0c008f
int id time_ 0x7f0c001a
int id time_f 0x7f0c0090
int id title_text 0x7f0c0035
int id toast_fast 0x7f0c00b1
int id toast_user 0x7f0c00b7
int id tv_company 0x7f0c0087
int id tv_company1 0x7f0c009b
int id tv_fastAd 0x7f0c0019
int id tv_fastName 0x7f0c008c
int id tv_fastName1 0x7f0c009c
int id tv_fastPhone 0x7f0c0017
int id tv_fastPhone1 0x7f0c009d
int id tv_form 0x7f0c0089
int id tv_m3_name 0x7f0c006e
int id tv_m3_phone 0x7f0c006f
int id tv_m3_time 0x7f0c0070
int id tv_m5_Ad 0x7f0c0067
int id tv_m5_info 0x7f0c0065
int id tv_m5_mark 0x7f0c0066
int id tv_mark 0x7f0c001d
int id tv_mark1 0x7f0c00a0
int id tv_name_ 0x7f0c0014
int id tv_receiptAd 0x7f0c0097
int id tv_receiptAd1 0x7f0c009f
int id tv_receiptAd_ad 0x7f0c0072
int id tv_receiptAd_name 0x7f0c0071
int id tv_receiptName 0x7f0c0094
int id tv_state 0x7f0c0084
int id tv_time 0x7f0c0091
int id tv_time1 0x7f0c009e
int id tv_time__ 0x7f0c001b
int id tv_userlv_m1_company 0x7f0c006b
int id tv_userlv_m1_formId 0x7f0c006c
int id tv_userlv_m1_state 0x7f0c006d
int id two 0x7f0c0078
int id urv1_getvarify_but 0x7f0c00a9
int id urv1_linear 0x7f0c00a7
int id urv1_next_but 0x7f0c00ac
int id urv1_phone 0x7f0c00a8
int id urv1_toast 0x7f0c00ab
int id urv1_varify 0x7f0c00aa
int id urv2_but 0x7f0c00b0
int id urv2_pw1 0x7f0c00ad
int id urv2_pw2 0x7f0c00ae
int id urv2_userName 0x7f0c00af
int id user_findPassword_but 0x7f0c00bb
int id user_login_but 0x7f0c00ba
int id user_m5_map 0x7f0c009a
int id user_password 0x7f0c00b9
int id user_register 0x7f0c00a6
int id user_register_but 0x7f0c00bc
int id user_register_titleBar 0x7f0c00a5
int id user_username 0x7f0c00b8
int id viewPager 0x7f0c0010
int id vp_main 0x7f0c0073
int id warning_frame 0x7f0c0032
int id webView 0x7f0c0023
int id webView_main 0x7f0c0062
int id webView_simple 0x7f0c0024
int id x 0x7f0c000c
int id y 0x7f0c000d
int id z 0x7f0c000e
int integer num_cols 0x7f0d0000
int layout activity_fast 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mapand_info 0x7f030003
int layout activity_mapand_info_2 0x7f030004
int layout activity_reciept_ad 0x7f030005
int layout activity_web 0x7f030006
int layout activity_web_activity_simple 0x7f030007
int layout add_ad 0x7f030008
int layout add_ad_info 0x7f030009
int layout alert_dialog 0x7f03000a
int layout companylist_itme 0x7f03000b
int layout content_frame 0x7f03000c
int layout fast_m4_form_more 0x7f03000d
int layout fast_register_actionbar 0x7f03000e
int layout fast_register_companylist 0x7f03000f
int layout fast_register_info 0x7f030010
int layout fast_register_main 0x7f030011
int layout fast_register_poipager 0x7f030012
int layout form_find_m1 0x7f030013
int layout form_find_main 0x7f030014
int layout form_input 0x7f030015
int layout formconmit_m5 0x7f030016
int layout fr_poipager_below 0x7f030017
int layout fr_poipager_below3 0x7f030018
int layout fr_poipagerbelow2 0x7f030019
int layout listview_user_m1 0x7f03001a
int layout lv_m3 0x7f03001b
int layout lv_receiptad 0x7f03001c
int layout m_include_menu_item 0x7f03001d
int layout m_layout_content 0x7f03001e
int layout m_layout_main 0x7f03001f
int layout m_layout_menu 0x7f030020
int layout m_menu_frame 0x7f030021
int layout poilist_itme 0x7f030022
int layout slidingmenumain 0x7f030023
int layout user_m3_receipt 0x7f030024
int layout user_m4_finishform 0x7f030025
int layout user_m5_unfinish_form 0x7f030026
int layout user_m_mypage 0x7f030027
int layout user_m_ship 0x7f030028
int layout user_register_actionbar 0x7f030029
int layout user_register_main 0x7f03002a
int layout user_register_viewpage_1 0x7f03002b
int layout user_register_viewpage_2 0x7f03002c
int menu fast 0x7f0e0000
int menu main 0x7f0e0001
int menu mapand_info 0x7f0e0002
int menu reciept_ad 0x7f0e0003
int menu web 0x7f0e0004
int menu web_activity_simple 0x7f0e0005
int raw smssdk_pydb 0x7f060000
int string Beautiful_Picture 0x7f090093
int string Done 0x7f090091
int string LOADING 0x7f09007a
int string Loading 0x7f09008e
int string Loading_Complete 0x7f090095
int string Question 0x7f09008f
int string Send 0x7f090090
int string Sign_in 0x7f09008c
int string Success 0x7f09008d
int string Upload 0x7f090092
int string Uploading 0x7f090094
int string action_settings 0x7f090075
int string app_name 0x7f090074
int string beizhu 0x7f0900b7
int string but_commitFormAd 0x7f0900aa
int string but_next_addAd 0x7f0900b1
int string but_receiptAd 0x7f0900a9
int string define_processbutton 0x7f09007b
int string dialog_cancel 0x7f090079
int string dialog_default_title 0x7f090077
int string dialog_ok 0x7f090078
int string dummy_email 0x7f09008a
int string dummy_password 0x7f09008b
int string et_formNUm 0x7f0900ae
int string fastd_login_but 0x7f090089
int string fastd_register 0x7f090098
int string fastregister_actionBar_title 0x7f0900a8
int string findPassword 0x7f090096
int string find_form 0x7f0900af
int string frv3_Name_hint 0x7f0900a4
int string frv3_compay_hint 0x7f0900a5
int string frv3_pw_hint 0x7f0900a6
int string frv3_pw_hint2 0x7f0900a7
int string hello_world 0x7f090076
int string library_processbutton_author 0x7f09007c
int string library_processbutton_authorWebsite 0x7f09007d
int string library_processbutton_isOpenSource 0x7f090083
int string library_processbutton_libraryDescription 0x7f09007f
int string library_processbutton_libraryName 0x7f09007e
int string library_processbutton_libraryVersion 0x7f090080
int string library_processbutton_libraryWebsite 0x7f090081
int string library_processbutton_licenseId 0x7f090082
int string library_processbutton_repositoryLink 0x7f090084
int string m5_Ad 0x7f0900b6
int string ok 0x7f09009e
int string password_hint 0x7f090087
int string r_AdData 0x7f0900b4
int string r_name 0x7f0900b2
int string r_phone 0x7f0900b3
int string r_register 0x7f0900b5
int string smssdk_add_contact 0x7f09006d
int string smssdk_back 0x7f090047
int string smssdk_cancel 0x7f09004d
int string smssdk_choice_invite_phones 0x7f090069
int string smssdk_choose_country 0x7f090059
int string smssdk_close_identify_page_dialog 0x7f09006b
int string smssdk_contacts_detail 0x7f090067
int string smssdk_contacts_in_app 0x7f090062
int string smssdk_contacts_out_app 0x7f090063
int string smssdk_contacts_phones 0x7f090068
int string smssdk_country 0x7f09004a
int string smssdk_country_not_support_currently 0x7f09005b
int string smssdk_error_desc_400 0x7f090001
int string smssdk_error_desc_401 0x7f090002
int string smssdk_error_desc_402 0x7f090003
int string smssdk_error_desc_403 0x7f090004
int string smssdk_error_desc_404 0x7f090005
int string smssdk_error_desc_405 0x7f090006
int string smssdk_error_desc_406 0x7f090007
int string smssdk_error_desc_407 0x7f090008
int string smssdk_error_desc_408 0x7f090009
int string smssdk_error_desc_418 0x7f09000a
int string smssdk_error_desc_419 0x7f09000b
int string smssdk_error_desc_450 0x7f09000c
int string smssdk_error_desc_451 0x7f09000d
int string smssdk_error_desc_452 0x7f09000e
int string smssdk_error_desc_453 0x7f09000f
int string smssdk_error_desc_454 0x7f090010
int string smssdk_error_desc_455 0x7f090011
int string smssdk_error_desc_456 0x7f090012
int string smssdk_error_desc_457 0x7f090013
int string smssdk_error_desc_458 0x7f090014
int string smssdk_error_desc_459 0x7f090015
int string smssdk_error_desc_460 0x7f090016
int string smssdk_error_desc_461 0x7f090017
int string smssdk_error_desc_462 0x7f090018
int string smssdk_error_desc_463 0x7f090019
int string smssdk_error_desc_464 0x7f09001a
int string smssdk_error_desc_465 0x7f09001b
int string smssdk_error_desc_466 0x7f09001c
int string smssdk_error_desc_467 0x7f09001d
int string smssdk_error_desc_468 0x7f09001e
int string smssdk_error_desc_469 0x7f09001f
int string smssdk_error_desc_470 0x7f090020
int string smssdk_error_desc_471 0x7f090021
int string smssdk_error_desc_472 0x7f090022
int string smssdk_error_desc_500 0x7f090023
int string smssdk_error_desc_server_busy 0x7f090000
int string smssdk_error_detail_400 0x7f090024
int string smssdk_error_detail_401 0x7f090025
int string smssdk_error_detail_402 0x7f090026
int string smssdk_error_detail_403 0x7f090027
int string smssdk_error_detail_404 0x7f090028
int string smssdk_error_detail_405 0x7f090029
int string smssdk_error_detail_406 0x7f09002a
int string smssdk_error_detail_407 0x7f09002b
int string smssdk_error_detail_408 0x7f09002c
int string smssdk_error_detail_418 0x7f09002d
int string smssdk_error_detail_419 0x7f09002e
int string smssdk_error_detail_450 0x7f09002f
int string smssdk_error_detail_451 0x7f090030
int string smssdk_error_detail_452 0x7f090031
int string smssdk_error_detail_453 0x7f090032
int string smssdk_error_detail_454 0x7f090033
int string smssdk_error_detail_455 0x7f090034
int string smssdk_error_detail_456 0x7f090035
int string smssdk_error_detail_457 0x7f090036
int string smssdk_error_detail_458 0x7f090037
int string smssdk_error_detail_459 0x7f090038
int string smssdk_error_detail_460 0x7f090039
int string smssdk_error_detail_461 0x7f09003a
int string smssdk_error_detail_462 0x7f09003b
int string smssdk_error_detail_463 0x7f09003c
int string smssdk_error_detail_464 0x7f09003d
int string smssdk_error_detail_465 0x7f09003e
int string smssdk_error_detail_466 0x7f09003f
int string smssdk_error_detail_467 0x7f090040
int string smssdk_error_detail_468 0x7f090041
int string smssdk_error_detail_469 0x7f090042
int string smssdk_error_detail_470 0x7f090043
int string smssdk_error_detail_471 0x7f090044
int string smssdk_error_detail_472 0x7f090045
int string smssdk_error_detail_500 0x7f090046
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f09006f
int string smssdk_get_verifycode_frequentlly 0x7f09006e
int string smssdk_identify_code 0x7f090056
int string smssdk_invite 0x7f090064
int string smssdk_invite_content 0x7f09006a
int string smssdk_make_sure_country_mobile 0x7f090049
int string smssdk_make_sure_mobile_detail 0x7f09004f
int string smssdk_make_sure_mobile_num 0x7f09004c
int string smssdk_make_sure_send_sounds 0x7f090071
int string smssdk_network_error 0x7f09005a
int string smssdk_next 0x7f09004b
int string smssdk_not_invite 0x7f090066
int string smssdk_ok 0x7f09004e
int string smssdk_receive_msg 0x7f090057
int string smssdk_regist 0x7f090048
int string smssdk_resend_identify_code 0x7f090058
int string smssdk_search 0x7f09005c
int string smssdk_search_contact 0x7f09005d
int string smssdk_send_invitation 0x7f090065
int string smssdk_send_mobile_detail 0x7f090053
int string smssdk_send_sounds 0x7f090072
int string smssdk_send_sounds_identify_code 0x7f090070
int string smssdk_send_sounds_success 0x7f090073
int string smssdk_submit 0x7f090055
int string smssdk_unreceive_identify_code 0x7f090054
int string smssdk_user_info_submited 0x7f090061
int string smssdk_virificaition_code_sent 0x7f09005e
int string smssdk_virificaition_code_wrong 0x7f09005f
int string smssdk_wait 0x7f09006c
int string smssdk_write_identify_code 0x7f090052
int string smssdk_write_mobile_phone 0x7f090050
int string smssdk_write_right_mobile_phone 0x7f090051
int string smssdk_your_ccount_is_verified 0x7f090060
int string tijiao 0x7f0900b8
int string title_activity_fast 0x7f0900a3
int string title_activity_login 0x7f090085
int string title_activity_mapand_info 0x7f0900ba
int string title_activity_reciept_ad 0x7f0900b0
int string title_activity_register 0x7f090099
int string title_activity_user_regidter_ 0x7f09009a
int string title_activity_web 0x7f0900ad
int string title_activity_web_activity_simple 0x7f0900b9
int string tv_Adtip 0x7f0900ab
int string tv_user_adTip 0x7f0900ac
int string urv1_next_but 0x7f0900a1
int string urv1_yanZhengMa 0x7f09009d
int string urv2_but 0x7f0900a2
int string urv2_pw1 0x7f09009f
int string urv2_pw2 0x7f0900a0
int string user_login_but 0x7f090088
int string user_register_aciontbarTitle 0x7f09009b
int string user_register_but 0x7f090097
int string user_register_phone 0x7f09009c
int string username_hint 0x7f090086
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0000
int style CommonDialog 0x7f0a0001
int style Theme_def 0x7f0a0006
int style alert_dialog 0x7f0a0003
int style dialog_blue_button 0x7f0a0004
int style myActonBar 0x7f0a0005
int style tab_but_1 0x7f0a0007
int[] styleable FlatButton { 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable FlatButton_pb_colorNormal 1
int styleable FlatButton_pb_colorPressed 0
int styleable FlatButton_pb_cornerRadius 2
int[] styleable ProcessButton { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable ProcessButton_pb_colorComplete 4
int styleable ProcessButton_pb_colorError 5
int styleable ProcessButton_pb_colorProgress 3
int styleable ProcessButton_pb_textComplete 1
int styleable ProcessButton_pb_textError 2
int styleable ProcessButton_pb_textProgress 0
int[] styleable ProgressWheel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_linearProgress 9
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml fastd_page 0x7f050000
int xml rect_complete 0x7f050001
int xml rect_error 0x7f050002
int xml rect_normal 0x7f050003
int xml rect_pressed 0x7f050004
int xml rect_progress 0x7f050005
int xml user_page 0x7f050006
