int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int array sample_list 0x7f0c0000
int attr barColor 0x7f010014
int attr barSpinCycleTime 0x7f010018
int attr barWidth 0x7f01001b
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circleRadius 0x7f010019
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fillRadius 0x7f01001a
int attr fromDeg 0x7f01000f
int attr linearProgress 0x7f01001c
int attr mode 0x7f010000
int attr pb_colorComplete 0x7f010021
int attr pb_colorError 0x7f010022
int attr pb_colorNormal 0x7f010024
int attr pb_colorPressed 0x7f010023
int attr pb_colorProgress 0x7f010020
int attr pb_cornerRadius 0x7f010025
int attr pb_textComplete 0x7f01001e
int attr pb_textError 0x7f01001f
int attr pb_textProgress 0x7f01001d
int attr pivotX 0x7f010011
int attr pivotY 0x7f010012
int attr progressIndeterminate 0x7f010013
int attr rimColor 0x7f010015
int attr rimWidth 0x7f010016
int attr rollType 0x7f01000e
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spinSpeed 0x7f010017
int attr toDeg 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060024
int color blue 0x7f060022
int color blue_btn_bg_color 0x7f060006
int color blue_btn_bg_pressed_color 0x7f060007
int color blue_normal 0x7f060015
int color blue_pressed 0x7f060014
int color but 0x7f06001f
int color button_text_color 0x7f060003
int color error_stroke_color 0x7f06000a
int color float_transparent 0x7f060001
int color gray_btn_bg_color 0x7f060004
int color gray_btn_bg_pressed_color 0x7f060005
int color green 0x7f060021
int color green_complete 0x7f060016
int color holo_blue_bright 0x7f060019
int color holo_green_light 0x7f06001a
int color holo_orange_light 0x7f06001b
int color holo_red_light 0x7f06001c
int color material_blue_grey_80 0x7f06000f
int color material_blue_grey_90 0x7f060010
int color material_blue_grey_95 0x7f060011
int color material_deep_teal_20 0x7f060012
int color material_deep_teal_50 0x7f060013
int color province_line_border 0x7f060000
int color purple_progress 0x7f060017
int color red 0x7f060020
int color red_btn_bg_color 0x7f060008
int color red_btn_bg_pressed_color 0x7f060009
int color red_error 0x7f060018
int color success_stroke_color 0x7f06000b
int color sweet_dialog_bg_color 0x7f060002
int color textColorHint 0x7f06001e
int color text_color 0x7f06000e
int color trans_success_stroke_color 0x7f06000c
int color user_registerPage_actionBar 0x7f06001d
int color warning_stroke_color 0x7f06000d
int color white 0x7f060023
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alert_width 0x7f070002
int dimen bottom_tab_font_size 0x7f070009
int dimen common_circle_width 0x7f070003
int dimen corner_radius 0x7f070005
int dimen def 0x7f07000b
int dimen layer_padding 0x7f070006
int dimen list_padding 0x7f07000d
int dimen long_but_marginBottom 0x7f070008
int dimen long_but_marginLR 0x7f070007
int dimen paddingLeft 0x7f07000a
int dimen progress_circle_radius 0x7f070004
int dimen shadow_width 0x7f07000e
int dimen slidingmenu_offset 0x7f07000c
int drawable avater 0x7f020000
int drawable back 0x7f020001
int drawable blue_button_background 0x7f020002
int drawable but_login 0x7f020003
int drawable but_login_02 0x7f020004
int drawable but_login_02_min 0x7f020005
int drawable but_login_min 0x7f020006
int drawable but_login_selector 0x7f020007
int drawable but_login_selector_min 0x7f020008
int drawable close 0x7f020009
int drawable cross 0x7f02000a
int drawable dialog_background 0x7f02000b
int drawable error_center_x 0x7f02000c
int drawable error_circle 0x7f02000d
int drawable gray_button_background 0x7f02000e
int drawable ic_action_back 0x7f02000f
int drawable ic_action_github 0x7f020010
int drawable ic_action_overflow 0x7f020011
int drawable ic_action_previous_item 0x7f020012
int drawable ic_action_sort_by_size 0x7f020013
int drawable ic_arrow_back 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_1_d 0x7f020016
int drawable icon_2_d 0x7f020017
int drawable icon_3_d 0x7f020018
int drawable icon_4_d 0x7f020019
int drawable icon_5_d 0x7f02001a
int drawable img_1 0x7f02001b
int drawable img_2 0x7f02001c
int drawable img_3 0x7f02001d
int drawable img_4 0x7f02001e
int drawable img_5 0x7f02001f
int drawable img_frame_background 0x7f020020
int drawable indicator 0x7f020021
int drawable line 0x7f020022
int drawable lock 0x7f020023
int drawable login_but 0x7f020024
int drawable null_data 0x7f020025
int drawable red_button_background 0x7f020026
int drawable success_bow 0x7f020027
int drawable success_circle 0x7f020028
int drawable user 0x7f020029
int drawable warning_circle 0x7f02002a
int drawable warning_sigh 0x7f02002b
int drawable wheel_bg 0x7f02002c
int drawable wheel_val 0x7f02002d
int id Add_Ad_main 0x7f0a0017
int id action_settings 0x7f0a0096
int id back 0x7f0a007e
int id btn_confirm 0x7f0a0014
int id but_Adregister 0x7f0a001b
int id but_formFind_next 0x7f0a003b
int id but_m5_conmit 0x7f0a0040
int id but_poiPager_Below 0x7f0a0042
int id cancel_button 0x7f0a0029
int id company 0x7f0a005d
int id company_f 0x7f0a005e
int id companylist_itme_companyName 0x7f0a002b
int id confirm_button 0x7f0a002a
int id content_frame 0x7f0a002d
int id content_text 0x7f0a0028
int id custom_image 0x7f0a001d
int id error_frame 0x7f0a001e
int id error_x 0x7f0a001f
int id fastName 0x7f0a0062
int id fastName_f 0x7f0a0063
int id fastPhone 0x7f0a0065
int id fastPhone_f 0x7f0a0066
int id fast_login_but 0x7f0a008d
int id fast_register_but 0x7f0a008f
int id fast_register_main 0x7f0a0037
int id fastd_findPassword_but 0x7f0a008e
int id fastd_password 0x7f0a008c
int id fastd_username 0x7f0a008b
int id fev2_mapbelow 0x7f0a0039
int id form 0x7f0a003a
int id form_f 0x7f0a0060
int id four 0x7f0a0054
int id fr_back 0x7f0a002e
int id fr_next 0x7f0a0030
int id fr_poipagerBelow_lv 0x7f0a0043
int id fr_poipagerBelow_tv 0x7f0a0041
int id fr_register_titleBar 0x7f0a002f
int id frv2_map 0x7f0a0038
int id frv3_but 0x7f0a0036
int id frv3_company 0x7f0a0033
int id frv3_fastName 0x7f0a0032
int id frv3_password 0x7f0a0034
int id frv3_password2 0x7f0a0035
int id frv4_listView 0x7f0a0031
int id fullscreen 0x7f0a0003
int id id_city 0x7f0a0012
int id id_district 0x7f0a0013
int id id_province 0x7f0a0011
int id iv_user_m2_centent 0x7f0a007d
int id iv_user_m3_centent 0x7f0a0059
int id left 0x7f0a0000
int id loading 0x7f0a001c
int id login_frame_title 0x7f0a000f
int id lv_ReceiptAdInfo 0x7f0a007c
int id lv_myRecorde 0x7f0a007b
int id lv_user_m3_receipt 0x7f0a0058
int id main_radio 0x7f0a0009
int id margin 0x7f0a0002
int id mark 0x7f0a0071
int id mark_f 0x7f0a0072
int id mask_left 0x7f0a0022
int id mask_right 0x7f0a0021
int id menu_1 0x7f0a004d
int id menu_2 0x7f0a004f
int id menu_3 0x7f0a0051
int id menu_4 0x7f0a0053
int id menu_frame 0x7f0a0055
int id none 0x7f0a0004
int id one 0x7f0a004e
int id password 0x7f0a002c
int id poiList_itme 0x7f0a0056
int id progressWheel 0x7f0a0026
int id progress_dialog 0x7f0a0025
int id r_AdData 0x7f0a001a
int id r_name 0x7f0a0018
int id r_phone 0x7f0a0019
int id radio_button0 0x7f0a000a
int id radio_button1 0x7f0a000b
int id radio_button2 0x7f0a000c
int id radio_button3 0x7f0a000d
int id radio_button4 0x7f0a000e
int id receiptName 0x7f0a006b
int id receiptName_f 0x7f0a006c
int id recieptAd 0x7f0a006e
int id recieptAd_f 0x7f0a006f
int id right 0x7f0a0001
int id selected_view 0x7f0a0005
int id slidingmenumain 0x7f0a0057
int id state 0x7f0a005a
int id state_f 0x7f0a005b
int id success_frame 0x7f0a0020
int id success_tick 0x7f0a0023
int id three 0x7f0a0052
int id time 0x7f0a0068
int id time_f 0x7f0a0069
int id title_text 0x7f0a0027
int id toast_fast 0x7f0a008a
int id toast_user 0x7f0a0090
int id tv_company 0x7f0a005f
int id tv_company1 0x7f0a0075
int id tv_fastName 0x7f0a0064
int id tv_fastName1 0x7f0a0076
int id tv_fastPhone 0x7f0a0067
int id tv_fastPhone1 0x7f0a0077
int id tv_form 0x7f0a0061
int id tv_m3_name 0x7f0a0047
int id tv_m3_phone 0x7f0a0048
int id tv_m3_time 0x7f0a0049
int id tv_m5_Ad 0x7f0a003f
int id tv_m5_info 0x7f0a003d
int id tv_m5_mark 0x7f0a003e
int id tv_mark 0x7f0a0073
int id tv_mark1 0x7f0a007a
int id tv_receiptAd 0x7f0a0070
int id tv_receiptAd1 0x7f0a0079
int id tv_receiptAd_ad 0x7f0a004b
int id tv_receiptAd_name 0x7f0a004a
int id tv_receiptName 0x7f0a006d
int id tv_state 0x7f0a005c
int id tv_time 0x7f0a006a
int id tv_time1 0x7f0a0078
int id tv_userlv_m1_company 0x7f0a0044
int id tv_userlv_m1_formId 0x7f0a0045
int id tv_userlv_m1_state 0x7f0a0046
int id two 0x7f0a0050
int id urv1_getvarify_but 0x7f0a0083
int id urv1_linear 0x7f0a0081
int id urv1_next_but 0x7f0a0086
int id urv1_phone 0x7f0a0082
int id urv1_toast 0x7f0a0085
int id urv1_varify 0x7f0a0084
int id urv2_but 0x7f0a0089
int id urv2_pw1 0x7f0a0087
int id urv2_pw2 0x7f0a0088
int id user_findPassword_but 0x7f0a0094
int id user_login_but 0x7f0a0093
int id user_m5_map 0x7f0a0074
int id user_password 0x7f0a0092
int id user_register 0x7f0a0080
int id user_register_but 0x7f0a0095
int id user_register_titleBar 0x7f0a007f
int id user_username 0x7f0a0091
int id viewPager 0x7f0a0010
int id vp_main 0x7f0a004c
int id warning_frame 0x7f0a0024
int id webView 0x7f0a0015
int id webView_main 0x7f0a003c
int id webView_simple 0x7f0a0016
int id x 0x7f0a0006
int id y 0x7f0a0007
int id z 0x7f0a0008
int integer num_cols 0x7f0b0000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_reciept_ad 0x7f030002
int layout activity_web 0x7f030003
int layout activity_web_activity_simple 0x7f030004
int layout add_ad 0x7f030005
int layout add_ad_info 0x7f030006
int layout alert_dialog 0x7f030007
int layout companylist_itme 0x7f030008
int layout content_frame 0x7f030009
int layout fast_register_actionbar 0x7f03000a
int layout fast_register_companylist 0x7f03000b
int layout fast_register_info 0x7f03000c
int layout fast_register_main 0x7f03000d
int layout fast_register_poipager 0x7f03000e
int layout form_find_m1 0x7f03000f
int layout form_find_main 0x7f030010
int layout formconmit_m5 0x7f030011
int layout fr_poipager_below 0x7f030012
int layout fr_poipager_below3 0x7f030013
int layout fr_poipagerbelow2 0x7f030014
int layout listview_user_m1 0x7f030015
int layout lv_m3 0x7f030016
int layout lv_receiptad 0x7f030017
int layout m_include_menu_item 0x7f030018
int layout m_layout_content 0x7f030019
int layout m_layout_main 0x7f03001a
int layout m_layout_menu 0x7f03001b
int layout m_menu_frame 0x7f03001c
int layout poilist_itme 0x7f03001d
int layout slidingmenumain 0x7f03001e
int layout user_m3_receipt 0x7f03001f
int layout user_m4_finishform 0x7f030020
int layout user_m5_unfinish_form 0x7f030021
int layout user_m_mypage 0x7f030022
int layout user_m_ship 0x7f030023
int layout user_register_actionbar 0x7f030024
int layout user_register_main 0x7f030025
int layout user_register_viewpage_1 0x7f030026
int layout user_register_viewpage_2 0x7f030027
int menu fast 0x7f0d0000
int menu main 0x7f0d0001
int menu reciept_ad 0x7f0d0002
int menu web 0x7f0d0003
int menu web_activity_simple 0x7f0d0004
int string Beautiful_Picture 0x7f08001f
int string Done 0x7f08001d
int string LOADING 0x7f080006
int string Loading 0x7f08001a
int string Loading_Complete 0x7f080021
int string Question 0x7f08001b
int string Send 0x7f08001c
int string Sign_in 0x7f080018
int string Success 0x7f080019
int string Upload 0x7f08001e
int string Uploading 0x7f080020
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string beizhu 0x7f080043
int string but_commitFormAd 0x7f080036
int string but_next_addAd 0x7f08003d
int string but_receiptAd 0x7f080035
int string define_processbutton 0x7f080007
int string dialog_cancel 0x7f080005
int string dialog_default_title 0x7f080003
int string dialog_ok 0x7f080004
int string dummy_email 0x7f080016
int string dummy_password 0x7f080017
int string et_formNUm 0x7f08003a
int string fastd_login_but 0x7f080015
int string fastd_register 0x7f080024
int string fastregister_actionBar_title 0x7f080034
int string findPassword 0x7f080022
int string find_form 0x7f08003b
int string frv3_Name_hint 0x7f080030
int string frv3_compay_hint 0x7f080031
int string frv3_pw_hint 0x7f080032
int string frv3_pw_hint2 0x7f080033
int string hello_world 0x7f080002
int string library_processbutton_author 0x7f080008
int string library_processbutton_authorWebsite 0x7f080009
int string library_processbutton_isOpenSource 0x7f08000f
int string library_processbutton_libraryDescription 0x7f08000b
int string library_processbutton_libraryName 0x7f08000a
int string library_processbutton_libraryVersion 0x7f08000c
int string library_processbutton_libraryWebsite 0x7f08000d
int string library_processbutton_licenseId 0x7f08000e
int string library_processbutton_repositoryLink 0x7f080010
int string m5_Ad 0x7f080042
int string ok 0x7f08002a
int string password_hint 0x7f080013
int string r_AdData 0x7f080040
int string r_name 0x7f08003e
int string r_phone 0x7f08003f
int string r_register 0x7f080041
int string tijiao 0x7f080044
int string title_activity_fast 0x7f08002f
int string title_activity_login 0x7f080011
int string title_activity_reciept_ad 0x7f08003c
int string title_activity_register 0x7f080025
int string title_activity_user_regidter_ 0x7f080026
int string title_activity_web 0x7f080039
int string title_activity_web_activity_simple 0x7f080045
int string tv_Adtip 0x7f080037
int string tv_user_adTip 0x7f080038
int string urv1_next_but 0x7f08002d
int string urv1_yanZhengMa 0x7f080029
int string urv2_but 0x7f08002e
int string urv2_pw1 0x7f08002b
int string urv2_pw2 0x7f08002c
int string user_login_but 0x7f080014
int string user_register_aciontbarTitle 0x7f080027
int string user_register_but 0x7f080023
int string user_register_phone 0x7f080028
int string username_hint 0x7f080012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_def 0x7f090005
int style alert_dialog 0x7f090002
int style dialog_blue_button 0x7f090003
int style myActonBar 0x7f090004
int style tab_but_1 0x7f090006
int[] styleable FlatButton { 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable FlatButton_pb_colorNormal 1
int styleable FlatButton_pb_colorPressed 0
int styleable FlatButton_pb_cornerRadius 2
int[] styleable ProcessButton { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable ProcessButton_pb_colorComplete 4
int styleable ProcessButton_pb_colorError 5
int styleable ProcessButton_pb_colorProgress 3
int styleable ProcessButton_pb_textComplete 1
int styleable ProcessButton_pb_textError 2
int styleable ProcessButton_pb_textProgress 0
int[] styleable ProgressWheel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_linearProgress 9
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml fastd_page 0x7f050000
int xml rect_complete 0x7f050001
int xml rect_error 0x7f050002
int xml rect_normal 0x7f050003
int xml rect_pressed 0x7f050004
int xml rect_progress 0x7f050005
int xml user_page 0x7f050006
