<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#fff">
    
	<EditText 
	    android:id="@+id/tv_m5_info"
	    android:layout_marginTop="48dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:textSize="17sp"
	    android:background="#EAD8D1"
	    android:clickable="false"
	    android:focusable="false"/>
	
	<cn.zh.Utils.UnderLineEditText
        android:id="@+id/tv_m5_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_m5_info"
        android:background="@null"
        android:hint="@string/beizhu"
        android:paddingLeft="5dp"
        android:scrollHorizontally="true"
        android:textColorHint="@color/textColorHint"
        android:textSize="17sp" />
	
	<cn.zh.Utils.UnderLineEditText
        android:id="@+id/tv_m5_Ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_m5_mark"
        android:background="@null"
        android:hint="@string/m5_Ad"
        android:paddingLeft="5dp"
        android:scrollHorizontally="true"
        android:textColorHint="@color/textColorHint"
        android:textSize="17sp" />
	
	<!-- 提交按钮
	
	<Button
        android:id="@+id/but_m5_conmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/long_but_marginBottom"
        android:layout_marginLeft="@dimen/long_but_marginLR"
        android:layout_marginRight="@dimen/long_but_marginLR"
        android:background="@drawable/but_login_selector"
        android:text="@string/tijiao" />
        
        
         -->
	
</RelativeLayout>
