<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#fff">
    
    <Button 
        android:id="@+id/but_poiPager_Below"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/long_but_marginLR"
        android:layout_marginRight="@dimen/long_but_marginLR"
        android:text="重	   选"
        android:background="@drawable/but_login_selector"/>

</RelativeLayout>
