<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    <cn.zh.Utils.NoTouchViewPager
        android:id="@+id/vp_main"
        android:layout_weight="10"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:layout_weight="0.1"
        android:background="#0ff"
        android:id="@id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@id/radio_button1"
            style="@style/tab_but_1"
            android:drawableTop="@drawable/icon_1_d"
            android:text="我的" />

        <RadioButton
            android:id="@id/radio_button2"
            style="@style/tab_but_1"
            android:drawableTop="@drawable/icon_2_d"
            android:text="寄件" />

        <RadioButton
            android:id="@id/radio_button3"
            style="@style/tab_but_1"
            android:drawableTop="@drawable/icon_3_d"
            android:text="收件" />

    </RadioGroup>
    
    </LinearLayout>

</RelativeLayout>