<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/frv2_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1" />
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
             <!-- 公司 -->
    <RelativeLayout 
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/state">
        <TextView android:id="@+id/company_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingLeft"
            android:textSize="17sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#2C2929"
            android:text="公司："/>
        
        <TextView android:id="@+id/tv_company1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/company_f"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
     <!-- 快递员名字 -->
    <RelativeLayout 
        android:id="@+id/fastName"
        android:layout_below="@id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">
        <TextView android:id="@+id/fastName_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#2C2929"
            android:layout_marginLeft="@dimen/paddingLeft"
            android:textSize="17sp"
            android:text="快递员名字："/>
        <TextView android:id="@+id/tv_fastName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fastName_f"
            android:layout_alignBaseline="@id/fastName_f"
            android:textSize="17sp"/>
    </RelativeLayout>
    
    
    <!-- 快递员电话-->
    <RelativeLayout 
        android:id="@+id/fastPhone"
        android:layout_below="@id/fastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/fastPhone_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#2C2929"
            android:layout_marginLeft="@dimen/paddingLeft"
            android:textSize="17sp"
            android:text="快递员电话："/>
        <TextView android:id="@+id/tv_fastPhone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fastPhone_f"
            android:layout_alignBaseline="@id/fastPhone_f"
            android:textSize="17sp"/>
    </RelativeLayout>
    
    <!-- 时间-->
    <RelativeLayout 
        android:id="@+id/time"
        android:layout_below="@id/fastPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">
        <TextView android:id="@+id/time_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#2C2929"
            android:layout_marginLeft="@dimen/paddingLeft"
            android:textSize="17sp"
            android:text="时间："/>
        <TextView android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_f"
            android:layout_alignBaseline="@id/time_f"
            android:textSize="17sp"/>
    </RelativeLayout>
    
    
    <!-- recieptAd-->
    <RelativeLayout 
        android:id="@+id/recieptAd"
        android:layout_below="@id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/recieptAd_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#2C2929"
            android:layout_marginLeft="@dimen/paddingLeft"
            android:textSize="17sp"
            android:minLines="2"
            android:text="收货地址："/>
        <TextView android:id="@+id/tv_receiptAd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recieptAd_f"
            android:layout_alignBaseline="@id/recieptAd_f"
            android:minLines="2"
            android:textSize="17sp"/>
    </RelativeLayout>
    
    
    <!-- 备注-->
    <RelativeLayout 
        android:id="@+id/mark"
        android:layout_below="@id/recieptAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">
        <TextView android:id="@+id/mark_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#2C2929"
            android:layout_marginLeft="@dimen/paddingLeft"
            android:textSize="17sp"
            android:minLines="4"
            android:text="备注："/>
        <TextView android:id="@+id/tv_mark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mark_f"
            android:layout_alignBaseline="@id/mark_f"
            android:minLines="4"
            android:textSize="17sp"/>
    </RelativeLayout>
    
    
            
            
        </RelativeLayout>
    </ScrollView>

</LinearLayout>