int color province_line_border 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable wheel_bg 0x7f020001
int drawable wheel_val 0x7f020002
int id action_settings 0x7f090004
int id btn_confirm 0x7f090003
int id id_city 0x7f090001
int id id_district 0x7f090002
int id id_province 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
